# FictitousPizzaApp

./: .gitignore  PizzaApp.sln  README.md
api/PizzaApp.Api/: PizzaApp.Api.csproj  PizzaApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
api/PizzaApp.Api/Controllers/: InsightsController.cs  OrdersController.cs  WeatherForecastController.cs
api/PizzaApp.Api/Properties/: launchSettings.json
api/PizzaApp.Domain/: PizzaApp.Domain.csproj
api/PizzaApp.Domain/Dto/: OrderDetailDto.cs  OrderSummaryDto.cs  PaginatedResult.cs  PizzaItemDto.cs  SalesInsightsDto.cs
api/PizzaApp.Domain/Interface/: IInsightService.cs  IOrderService.cs
api/PizzaApp.Domain/Service/: InsightService.cs  OrderService.cs
api/PizzaApp.Entity/: PizzaApp.Entity.csproj
api/PizzaApp.Entity/Context/: PizzaDbContext.cs
api/PizzaApp.Entity/Data/: IPizzaMapper.cs  ImportDtos.cs  PizzaDataSeeder.cs  PizzaMapper.cs
api/PizzaApp.Entity/Entity/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
api/PizzaApp.Entity/Migrations/: 20250613070259_InitialCreate.Designer.cs  20250613070259_InitialCreate.cs  20250613074143_OrderAndDetailsTable.Designer.cs  20250613074143_OrderAndDetailsTable.cs  PizzaDbContextModelSnapshot.cs
api/PizzaApp.Entity/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
spa/: PizzaApp.SPA.csproj
spa/ClientApp/: README.md  angular.json  package-lock.json  package.json
spa/ClientApp/src/: styles.scss
spa/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  (+1 more)
spa/Properties/: launchSettings.json
(+12 files in other folders)
